$c-black: rgba(0, 0, 0, 1)
$c-white: rgba(255, 255, 255, 1)
$c-none: rgba(0, 0, 0, 0)

$c-ivory: #FAFAFA

$c-letters: #333333
$c-old-tucan: #646879
$c-washed-cloth: #bec3d6

$c-sig-purple: #AB92F0
$c-sig-red: #FD453E
$c-sig-green: #55BBC5
$c-sig-yellow: #F7D570
$c-sig-blue: #5FA8EE
$c-sig-pink: #F092AD

$c-primary: $c-sig-purple

$c-nightfall: #1D1D1D
$c-moonlight: lighten(#1D1D1D, 1%)

/** unused */
$c-accent: #9C27B0
$c-positive: #21BA45
$c-negative: #C10015
$c-info: #31CCEC
$c-warning: #F2C037

$colors: ("black": $c-black, "white": $c-white, "none": $c-none, "ivory": $c-ivory, "letters": $c-letters, "old-tucan": $c-old-tucan, "washed-cloth": $c-washed-cloth, "sig-purple": $c-sig-purple, "sig-red": $c-sig-red, "sig-green": $c-sig-green, "sig-yellow": $c-sig-yellow, "sig-blue": $c-sig-blue, "sig-pink": $c-sig-pink, "primary": $c-primary, "nightfall": $c-nightfall, "moonlight": $c-moonlight, "accent": $c-accent, "positive": $c-positive, "negative": $c-negative, "info": $c-info, "warning": $c-warning)

/**
 * Color mixin to be used like:
 * +C(color, primary)
 * +C(background, secondary)
 */
=C($attr, $color-name, $extra-stuff: "")
  #{$attr}: map-get($colors, $color-name) #{$extra-stuff}
  #{$attr}: var(--c-#{$color-name}, map-get($colors, $color-name)) #{$extra-stuff}
