@import 'variables/breakpoints'
@import 'variables/colors'
@import 'variables/margin-padding'
@import 'variables/reset-elements'
@import 'variables/text'
@import 'variables/text-stroke'
@import 'variables/typography'

$border-radius: $sm

=absolute-overlay()
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0

/**
 * A fix for a bug when you translate elements inside a parent that has:
 *   `overflow: hidden; border-radius: x`
 * This fix is to be applied to the parent element.
 * (Bug: during translate animation, the parent's border-radius becomes 0 for a split second)
 */
=fix-for-overflow-hidden-with-border-radius()
  -webkit-mask-image: -webkit-radial-gradient(white, black)

// for compatibility
$primary: $c-primary
$secondary: $c-sig-green
$accent: $c-accent

$dark: $c-nightfall

$positive: $c-positive
$negative: $c-negative
$info: $c-info
$warning: $c-warning
