
$c-ivory: #FAFAFA

$c-letters: #333333
$c-old-tucan: #646879
$c-washed-cloth: #bec3d6

$c-primary: #AB92F0
$c-sig-red: #FD453E
$c-sig-green: #55BBC5
$c-sig-yellow: #F7D570
$c-sig-blue: #5FA8EE
$c-sig-pink: #F092AD

$c-nightfall: #1D1D1D
$c-moonlight: lighten(#1D1D1D, 1%)

/** unused */
$c-accent: #9C27B0
$c-positive: #21BA45
$c-negative: #C10015
$c-info: #31CCEC
$c-warning: #F2C037

$colors: ("ivory": $c-ivory, "letters": $c-letters, "old-tucan": $c-old-tucan, "washed-cloth": $c-washed-cloth, "primary": $c-primary, "sig-red": $c-sig-red, "sig-green": $c-sig-green, "sig-yellow": $c-sig-yellow, "sig-blue": $c-sig-blue, "sig-pink": $c-sig-pink, "nightfall": $c-nightfall, "moonlight": $c-moonlight, "accent": $c-accent, "positive": $c-positive, "negative": $c-negative, "info": $c-info, "warning": $c-warning)

/**
 * Color mixin to be used like:
 * +C(color, primary)
 * +C(background, secondary)
 */
=C($attr, $color-name, $extra-stuff: "")
  #{$attr}: map-get($colors, $color-name) #{$extra-stuff}
  #{$attr}: var(--q-color-#{$color-name}, map-get($colors, $color-name)) #{$extra-stuff}

/**
 * Set native CSS variables
 */
\:root
  @each $name, $color in $colors
    --q-color-#{$name}: #{$color}

/**
 * Create helpers classes
 */
@each $name, $color in $colors

  .bg-#{$name}
    +C(background, $name)
  .text-#{$name},
  .c-#{$name}
    +C(color, $name)

.dark-mode .c-letters
  color: white

// these colors are just swapped in dark mode
.dark-mode
  .c-old-tucan
    color: #bec3d6
  .c-washed-cloth
    color: #646879
