// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

@import 'variables/breakpoints'
@import 'variables/colors'
@import 'variables/flex'
@import 'variables/margin-padding'
@import 'variables/reset-elements'
@import 'variables/text'
@import 'variables/text-stroke'
@import 'variables/typography'

$border-radius: $sm

=absolute-overlay()
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0

// for compatibility
$primary   : $c-primary
$secondary : $c-sig-green
$accent    : $c-accent

$dark      : $c-nightfall

$positive  : $c-positive
$negative  : $c-negative
$info      : $c-info
$warning   : $c-warning
