@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap")
@import '../variables/colors'
@import '../variables/typography'

.val
  +val()

.text-section-title
  +text-section-title()
.dark-mode
  .text-section-title
    +C(color, moonlight)

.text-mini-title
  +text-mini-title()
.dark-mode
  .text-mini-title
    color: #3c3c3c

strong
  font-weight: 500

body
  +t-body1()
  +C(color, letters)
  &.dark-mode
    +C(color, white)

h1, h2, h3, h4, h5, h6
  margin: 0

.text-h1, h1
  +t-h1()
.text-h2, h2
  +t-h2()
.text-h3, h3
  +t-h3()
.text-h4, h4
  +t-h4()
.text-h5, h5
  +t-h5()
.text-h6, h6
  +t-h6()
.text-subtitle1
  +t-subtitle1()
.text-subtitle2
  +t-subtitle2()
.text-body1
  +t-body1()
.text-body2
  +t-body2()
.text-button
  +t-button()
.text-caption
  +t-caption()
.text-caption-semi-bold
  +t-caption-semi-bold()
.text-overline
  +t-overline()
.text-micro
  +t-micro()
