// Reset specific HTML elements

// <a href>
=reset-a()
  text-decoration: none
  text-decoration-color: none
  color: initial
  &:focus
    outline: 0
    box-shadow: none

// <button>
=reset-button()
  padding: 0
  background: none
  border: none
  cursor: pointer
  display: flex
  &:focus
    outline: 0
    box-shadow: none
  &:visited,
  &:active,
  &:focus,
  &:hover
    cursor: pointer
