@import 'colors'

@font-face
  font-family: 'VAL'
  src: url('/VAL.otf')
=val()
  font-family: 'VAL', 'Montserrat', sans-serif !important

// $thin: 100
// $extra-light: 200
// $light: 300
$regular: 400
$medium: 500
$semi-bold: 600
$bold: 700
$extra-bold: 800
// $black: 900
// $extra-black: 950

=header-globals()
  font-family: 'Montserrat', sans-serif
  transition: color 500ms

=t-h1()
  +header-globals()
  font-weight: $bold
  font-size: 56px
  line-height: 64px
  letter-spacing: 0.01em

=t-h2()
  +header-globals()
  font-weight: $semi-bold
  font-size: 40px
  line-height: 56px

=t-h3()
  +header-globals()
  font-weight: $bold
  font-size: 36px
  line-height: 40px
  letter-spacing: 0.01em

=t-h4()
  +header-globals()
  font-weight: $semi-bold
  font-size: 32px
  line-height: 40px

=t-h5()
  +header-globals()
  font-weight: $semi-bold
  font-size: 24px
  line-height: 30px
  letter-spacing: 0.01em

=t-h6()
  +header-globals()
  font-weight: $semi-bold
  font-size: 20px
  line-height: 24px

=t-subtitle1()
  +header-globals()
  font-weight: $medium
  font-size: 16px
  line-height: 20px

=t-subtitle2()
  +header-globals()
  font-weight: $medium
  font-size: 14px
  line-height: 20px
  letter-spacing: 0.005em

=t-body1()
  font-family: 'Montserrat', sans-serif, sans
  font-weight: $regular
  font-size: 16px
  line-height: 24px

=t-body2()
  font-weight: $regular
  font-size: 14px
  line-height: 20px
  letter-spacing: 0.01em

=t-button()
  +header-globals()
  font-weight: $semi-bold
  font-size: 14px
  line-height: 24px
  letter-spacing: 0.01em

=t-caption()
  +header-globals()
  font-weight: $regular
  font-size: 12px
  line-height: 16px
  letter-spacing: 0.02em

=t-caption-semi-bold()
  +header-globals()
  font-weight: $semi-bold
  font-size: 12px
  line-height: 16px
  letter-spacing: 0.02em

=t-overline()
  +header-globals()
  font-weight: $semi-bold
  font-size: 12px
  line-height: 16px
  letter-spacing: 0.08em
  text-transform: uppercase

=t-micro()
  +header-globals()
  font-weight: $regular
  font-size: 10px
  line-height: 14px
  letter-spacing: 0.02em

=text-section-title()
  +header-globals()
  line-height: 56px
  font-size: 100px
  font-weight: $extra-bold
  text-transform: capitalize
  color: white

=text-mini-title()
  font-weight: $extra-bold
  font-size: 20px
  line-height: 16px
  text-transform: capitalize
  color: #e8e9ec
